MONGO_URI_ATLAS= mongodb+srv://sanchipal2004_db_user:PHbw33VL0eG2cnUf@cluster0.l8qhffm.mongodb.net/bookingDB?retryWrites=true&w=majority&appName=Cluster0
JWT= 22ebc2a43bb0af38af892d3f7355f65730730aa4f168ab18d2f6ac1d837cb641
MONGO_URI_LOCAL=mongodb://localhost:27017/bookingDB
NODE_ENV=production